(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defvar
  tap-time        150
  hold-time       200
  hold-time-slow  250
)

;; https://github.com/jtroo/kanata/blob/main/docs/fancy_symbols.md
(defsrc
  esc   f1    f2    f3    f4    f5      f6    f7    f8    f9    f10   f11   f12
  grv   1     2     3     4     5       6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t       y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g       h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b       n     m     ,     .     /     rsft
  fn    lctl  lalt  lmet           spc              rmet  ralt  ◀     ▲     ▼     ▶
)

(deflayer graphite
  esc   🔅     🔆     mctl  sls   dtn     dnd   ◀◀    ▶⏸    ▶▶    🔇     🔉     🔊
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    XX
  XX    b     @⇥l   @⇥d   w     q       XX    '     f     @⌦o   @⌦u   j     XX    XX
  XX    n     @␛r   @␛t   @cws  g       XX    y     @cwh  @⌫a   @⌫e   i     XX
  z     x     m     c     v     XX            XX    k     @↵p   @↵,   @↵.   @?
  @fn   XX    XX    @lme           @nspc            rsft  @rme  XX    XX    XX    XX
)

(deflayer num
  _     _     _     _     _     _       _     _     _     _     _     _     _
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    XX
  XX    _     @#    @^    @%    @$      XX    +     7     8     9     @*    XX    XX
  XX    @octl @oalt @osft @omet _       XX    0     4     @⌫5   @⌫6   =     XX
  @cz   @cx   @cc   @cv   _     XX      XX    -     1     2     3     /
  _     XX    XX    _              _                _     _     XX    XX    XX    XX
)

(deflayer sym
  _     _     _     _     _     _       _     _     _     _     _     _     _
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    XX
  XX    @til  @<    [     ]     @>      XX    _     _     _     _     _     XX    XX
  XX    grv   @⌫_   @⌫pl  @pr   @&      XX    _     @omet @osft @oalt @octl XX
  \     @@    @{    @}    @|    XX      XX    _     _     _     _     _
  _     XX    XX    _              _                _     _     XX    XX    XX    XX
)

(deflayer nav
  _     _     _     _     _     _       _     _     _     _     _     _     _
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    XX
  XX    _     _     _     _     _       XX    _     ↖     ⇟     ⇞     ↘     XX    XX
  XX    @octl @oalt @osft @omet _       XX    _     left  down  up    rght  XX
  @cz   @cx   @cc   @cv   _     XX      XX    _     _     _     _     _
  _     XX    XX    _              _                @fn   _     XX    XX    XX    XX
)

(deflayer fn
  _     f1    f2    f3    f4    f5      f6    f7    f8    f9    f10   f11   f12
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    XX
  XX    _     _     _     _     _       XX    _     _     _     _     _     XX    XX
  XX    _     _     _     _     _       XX    _     _     _     _     _     XX
  _     _     _     _     _     XX      XX    _     _     _     _     _
  _     XX    XX    _              _                _     _     XX    XX    XX    XX
)

(defvirtualkeys
  callum (switch
    ((and nop1 nop2)) (layer-while-held nav) break
    (nop1) (layer-while-held num) break
    (nop2) (layer-while-held sym) break)
  activate-callum (multi
   (one-shot-pause-processing 5)
   (switch
    ((or nop1 nop2))
     (multi (on-press release-vkey callum)
            (on-press press-vkey callum))
     break
    () (on-press release-vkey callum) break))
)

(defalias
  lme (multi nop1
             (on-press tap-vkey activate-callum)
             (on-release tap-vkey activate-callum))
  rme (multi nop2
             (on-press tap-vkey activate-callum)
             (on-release tap-vkey activate-callum))
)

(defalias
  ;; layer toggles
  ;; num    (layer-toggle num)
  sym   (layer-toggle sym)
  nav   (layer-toggle nav)
  ;; num (one-shot 500 (layer-while-held num))
  ;;sym (one-shot 500 (layer-while-held sym))

  rpta rpt-any
)

(defalias
  octl (one-shot 2000 lctl)
  oalt (one-shot 2000 lalt)
  osft (one-shot 2000 lsft)
  omet (one-shot 2000 lmet)

  std (layer-toggle graphite)
)

(defalias
  ;; homerow mods
  n        (tap-hold $tap-time $hold-time-slow  n lctl)
  r        (tap-hold $tap-time $hold-time       r lctl)
  t        (tap-hold $tap-time $hold-time       t lalt)
  s        (tap-hold $tap-time $hold-time       s lmet)
  h        (tap-hold $tap-time $hold-time       h rmet)
  a        (tap-hold $tap-time $hold-time       a ralt)
  e        (tap-hold $tap-time $hold-time       e rctl)
  i        (tap-hold $tap-time $hold-time-slow  i rctl)

  nspc     (tap-hold $tap-time $hold-time     spc @nav)
  cwt (caps-word-toggle 2000)
)

(defalias
  ;; mod-morph keys
 , (fork , (macro (unshift ;)) ( rsft , ))
 . (fork . (macro S-; ) ( rsft . ))
 ? (fork S-/ (macro S-1 ) ( rsft / ))
)

(defalias
  ;; shifted keys
  _        S--
  !        S-1
  @        S-2
  #        S-3
  {        S-[
  $        S-4
  %        S-5
  ^        S-6
  }        S-]
  &        S-7
  *        S-8
  pl       S-9
  pr       S-0
  til      S-grv
 ;; ?        S-/
  |        S-\
  <        S-,
  >        S-.
)

(defalias
  ;; chords
  ⌦o (chord del o)
  ⌦u (chord del u)

  ↵p  (chord ret p)
  ↵,  (chord ret ,)
  ↵. (chord ret .)

  ⇥l (chord tab l)
  ⇥d (chord tab d)

  ␛r (chord esc r)
  ␛t (chord esc t)
)

(defalias

  ;; shortcuts
  cz       M-z
  cx       M-x
  cc       M-c
  cv       M-v
  cr       M-S-z
  ctb      C-tab
  cstb     C-S-tab

  lctl     (tap-hold $tap-time $hold-time esc lctl)
  fn       (tap-hold $tap-time $hold-time fn (layer-toggle fn))

  meh      (multi ctl alt sft)
  tmeh     (tap-hold $tap-time $hold-time spc @meh)

  sve     (macro S-; w ret)
)

(defchords del 15
  (  o  ) o
  (    u) u
  (  o u) del
)

(defchords ret 15
  (p    ) p
  (  ,  ) @,
  (    .) @.
  (p ,  ) @sve
  (  , .) ret
)

(defchords tab 15
  (l  ) l
  (  d) d
  (l d) tab
)

(defchords esc 15
  (r  ) r
  (  t) t
  (r t) esc
)

(deftemplate rhc (chordgroupname timeout k1 k2 alias1 alias2 output)
  (defalias
    $alias1 (chord $chordgroupname $k1)
    $alias2 (chord $chordgroupname $k2)
  )
  (defchords $chordgroupname $timeout
    ($k1    ) $k1
    (    $k2) $k2
    ($k1 $k2) $output
  )
)
(t! rhc base-bspc 15 a e ⌫a ⌫e bspc)
(t! rhc num-bspc 15 5 6 ⌫5 ⌫6 bspc)
(t! rhc sym-bspc 15 @pl @_ ⌫pl ⌫_ bspc)
(t! rhc capsword 30 s h cws cwh @cwt)
